REACT_APP_BASEURL=http://localhost:5000
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyBymtz6Tua6L_x82tyrNFMNM_BEzMcnfYY
EMAILJS_SERVICE_ID=service_gpvskbp
EMAILJS_TEMPLATE_ID=template_qnn7mge
EMAILJS_USER_ID=user_y4sNqK78lN1DM8C6rPXw9
EMAILJS_ACCESS_TOKEB=e6946af61e9cb0434cdf03df4ce3a9c4

# REACT_APP_PERSONAL_TOKEN=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
# REACT_APP_PERSONAL_TOKEN=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
# command in terminal to start mongod: $ sudo mongod --dbpath /System/Volumes/Data/data/db