REACT_APP_BASEURL=https://beerio-api-eu.herokuapp.com/

# REACT_APP_BASEURL=https://beerio-api.herokuapp.com/
# REACT_APP_BASEURL=https://beerio-two-api.herokuapp.com/
# https://beerio-api-eu.herokuapp.com/ | https://git.heroku.com/beerio-api-eu.git
