REACT_APP_BASEURL=http://localhost:5000
# REACT_APP_PERSONAL_TOKEN=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
# REACT_APP_PERSONAL_TOKEN=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
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyBymtz6Tua6L_x82tyrNFMNM_BEzMcnfYY